[loggers]
keys=root,type

[handlers]
keys=stream_handler,fileHandler

[formatters]
keys=formatter

[logger_root]
level=ERROR
handlers=fileHandler

[logger_type]
level=ERROR
qualname=type
handlers=fileHandler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)


[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=formatter
args=('%(logfilename)s',)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

